apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vlei-server.fullname" . }}
  labels:
    app: {{ include "vlei-server.fullname" . }}
data:
  gleif-external: |-
    http://127.0.0.1:5642/oobi/ENsW30GeUWQcqGYUE67liMwaLNg_9B5tFEnXfD-sYt1s/witness/BGKVzj4ve0VSd8z_AmvhLg4lqcC_9WYX90k03q-R_Ydo
  gleif-internal: |-
    http://127.0.0.1:5642/oobi/ENsW30GeUWQcqGYUE67liMwaLNg_9B5tFEnXfD-sYt1s/witness/BGKVzj4ve0VSd8z_AmvhLg4lqcC_9WYX90k03q-R_Ydo
  gleif-root: |-
    http://20.124.164.251:5642/oobi/Ezch3nPBWq52axwcpGKmehG-wZB7oEak5ofkhYOCkTGc/witness/B4tbPLI_TEze0pzAA-X-gewpdg22yfzN8CdKKIF5wETM
